<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3; /* Background color */
            background-image: url('https://img.freepik.com/free-vector/watercolour-background-with-leaves_91008-331.jpg?w=996&t=st=1699564441~exp=1699565041~hmac=64e7eda31961cd02882dcc7107d41ebaf105e3ce8f97744c9b1bf4961859c76c'); /* Texture or background image URL */
            background-size: cover;
        }

        .welcome-text {
            font-size: 4rem; /* Adjust font size as needed */
            color: #333; /* Text color */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="welcome-text">
        <p>Hi Welcome</p>
    </div>
</body>
</html>
